Accuracy: 1.0

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         4
           1       1.00      1.00      1.00         6

    accuracy                           1.00        10
   macro avg       1.00      1.00      1.00        10
weighted avg       1.00      1.00      1.00        10

Confusion Matrix:
[[4 0]
 [0 6]]
Tree Representation:
|--- absences <= 4.50
|   |--- class: 1
|--- absences >  4.50
|   |--- study_time <= 2.50
|   |   |--- class: 0
|   |--- study_time >  2.50
|   |   |--- class: 1
